{
  "name": "banana-game",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
  "parcel-bundler": "^1.12.5",
  "postcss": "^8.0.0",
  "autoprefixer": "^10.0.0"
},
  "dependencies": {
    "phaser": "^3.55.2"
  }
}
